<?php

use App\Http\Controllers\PegawaiController;
use Illuminate\Support\Facades\Route;

Route::get('/', [PegawaiController::class, 'index'])->name('pegawai.index');
Route::get('/pegawai/create', [PegawaiController::class, 'create']);
Route::post('/pegawai/create', [PegawaiController::class, 'store']);
Route::get('/pegawai/{id}', [PegawaiController::class, 'edit']);
Route::post('/pegawai/{id}', [PegawaiController::class, 'update']);
Route::get('/pegawai/delete/{id}', [PegawaiController::class, 'delete']);


